# Sample-Project

./: pom.xml
src/main/java/com/mountain/: Application.java
src/main/java/com/mountain/common/: AbstractService.java  BaseMapper.java  BaseService.java  ExceptionAdvice.java  PageBean.java  PageConstant.java
src/main/java/com/mountain/controller/: MessageController.java
src/main/java/com/mountain/dao/: MessageDao.java
src/main/java/com/mountain/po/: Message.java
src/main/java/com/mountain/service/: IMessageService.java
src/main/java/com/mountain/service/impl/: MessageService.java
